{
    "file":"app.js",
    "name":"静态资源生成插件",
    "note":"官方插件，用于生成CMS各种静态页面，加快网站访问速度。",
    "alias":"static",
    "state":false,
    "timeout":7200000,
    "pid":0,
    "runTime":"",
    "options":{
        "home":{
            "key":"静态首页",
            "type":"boolean",
            "val":true
        },
        "nav":{
            "key":"静态导航",
            "type":"boolean",
            "val":true
        },
        "detill":{
            "key":"静态详情",
            "type":"boolean",
            "val":false
        },
        "play":{
            "key":"静态播放",
            "type":"boolean",
            "val":false
        },
        "domain":{
            "key":"输入域名",
            "type":"string",
            "val":"http://localhost:9999",
            "note":"请输入完整地址，包括http|https，例如https://www.baidu.com"
        },
        "lens":{
            "key":"实例长度",
            "type":"number",
            "val":30,
            "note":"请输入每个分类下生成的视频静态页面个数"
        }
    }
}